"support  C++, Javascript, HTML, markdown,
" javascript, python
"""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'altercation/vim-colors-solarized'
Plugin 'digitaltoad/vim-jade'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'jiangmiao/auto-pairs'
" The most reccent use
" Key: <C-m>
Plugin 'tpope/vim-surround'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'lyuts/vim-rtags'
" :A switches to the header file corresponding to the current file being
Plugin 'a.vim'
" Simple tmux statusline generator with support for powerline symbols and vim/airline/lightline statusline integration
Plugin 'edkolev/tmuxline.vim'
Plugin 'tpope/vim-fugitive'

call vundle#end()
filetype plugin indent on

"""""""""""""""""""""""""""""""""
" Conf for vim-colors-solarized "
"""""""""""""""""""""""""""""""""
let g:solarized_bold = 0
let g:solarized_contrast = "low"
" let g:solarized_termcolors = 256

if has('gui_running')
    set background=light
else
    set background=dark
endif
colorscheme solarized



""""""""""""""""""""""
" Conf for airline   "
""""""""""""""""""""""
let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

" powerline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#tab_nr_type = 1 " tab number


" inoremap <C-n> <ESC>:w<CR>:tabnew<CR>
" nnoremap <C-n> :tabnew<CR>
inoremap <C-n> <ESC>:w<CR>:tabnext<CR>
nnoremap <C-n> :tabnext<CR>

" let g:airline_theme='luna'
" let g:airline_theme='wombat'
let g:airline_theme='molokai'
" let g:airline_theme='papercolor'

" let g:airline#extensions#tmuxline#enabled = 0
" let airline#extensions#tmuxline#color_template = 'normal'
" let airline#extensions#tmuxline#color_template = 'insert'
let airline#extensions#tmuxline#snapshot_file = "~/.tmuxline.conf"

let g:airline#extensions#branch#enabled = 1

"""""""""""""""""""""
" Conf for Vim-Json "
"""""""""""""""""""""
" nnoremap <C-m> :MRU<CR>

""""""""""""""""""""
" Conf for markdown"
""""""""""""""""""""
let g:vim_markdown_no_default_key_mappings = 1
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_folding_level = 6
autocmd FileType markdown let g:indentLine_conceallevel=1

autocmd InsertEnter *.md setlocal conceallevel=1 concealcursor=
autocmd InsertLeave *.md setlocal conceallevel=1 concealcursor=inc


""""""""""""""""""""
" Conf for tags    "
""""""""""""""""""""
set tags+=./tags

"""""""""""""""""""""""
" General vim settings "
"""""""""""""""""""""""
" nnoremap <C-s> :w<CR>
" inoremap <C-s> <ESC>:w<CR>i

syntax on
set scrolloff=4


set modeline
set modelines=5

set ignorecase
set hlsearch
set smartcase
set incsearch

set wildmenu
set wildmode=longest,list

set backspace=indent,eol,start
set autoindent
set cindent
set smartindent

set expandtab
set smarttab

set shiftwidth=4
set tabstop=4
set softtabstop=4

set number
set novisualbell
set noerrorbells
set laststatus=2
set vb t_vb=
set ruler
set showcmd
set t_Co=256
" if $TERM == "xterm-256color"
"     set t_Co=256
" endif
set cursorline
set cursorcolumn
hi CursorLine   cterm=NONE ctermbg=237 ctermfg=NONE guibg=darkred guifg=white
hi CursorColumn cterm=NONE ctermbg=235 ctermfg=NONE guibg=darkred guifg=white
" set mouse=a

set undofile
set undodir=/usr/gcy/.vimundo

set pastetoggle=<F3>

autocmd BufRead,BufNew *.md setlocal ft=markdown

autocmd BufReadPost *
      \ if line("'\"")>0&&line("'\"")<=line("$") |
      \ exe "normal g'\"" |
      \ endif
